PRIVATE_KEY=0xe765e1877645808479b94f4edeb7efd528236528cb18da6cb2741b554191ac51
FLARE_RPC_URL=https://coston2-api.flare.network/ext/bc/C/rpc
FLARE_TESTNET_RPC_URL=https://coston2-api.flare.network/ext/bc/C/rpc
FLARE_API_KEY=https://api.flare.network/coston2
PAYMENT_TOKEN_ADDRESS=0x6717d9077Ba2fabDd3942ac416612A8F476B8CD5